# payment-order-app

./: pom.xml
docker-compose/: kafka-cluster.yml
kafka/: pom.xml
kafka/admin/: pom.xml
kafka/admin/src/main/java/dev/proleterler/kafka/admin/: KafkaAdminConfig.java
kafka/model/: pom.xml
kafka/model/src/main/avro/: order.avsc
kafka/producer/: pom.xml
kafka/producer/src/main/java/dev/proleterler/kafka/producer/: KafkaProducerConfig.java
order-service/: pom.xml
order-service/src/main/java/dev/proleterler/orderservice/: PaymentOrderAppApplication.java
order-service/src/main/java/dev/proleterler/orderservice/configuration/jooq/: JooqConfiguration.java
order-service/src/main/java/dev/proleterler/orderservice/configuration/kafka/: KafkaAdminConfig.java  KafkaProducerConfig.java
order-service/src/main/java/dev/proleterler/orderservice/customer/: CustomerService.java  InsertDummyCustomers.java
order-service/src/main/java/dev/proleterler/orderservice/customer/model/: Customer.java
order-service/src/main/java/dev/proleterler/orderservice/customer/persistence/: CustomerRepository.java
order-service/src/main/java/dev/proleterler/orderservice/order/: OrderProducerService.java  OrderService.java
order-service/src/main/java/dev/proleterler/orderservice/order/model/: Order.java  OrderItem.java
order-service/src/main/java/dev/proleterler/orderservice/order/persistence/: OrderRepository.java
order-service/src/main/java/dev/proleterler/orderservice/order/web/: OrderController.java
order-service/src/main/java/dev/proleterler/orderservice/product/: BasketService.java  InsertDummyProducts.java  ProductService.java
order-service/src/main/java/dev/proleterler/orderservice/product/model/: Product.java
order-service/src/main/java/dev/proleterler/orderservice/product/persistence/: ProductRepository.java
order-service/src/main/java/dev/proleterler/orderservice/product/web/: ProductController.java
order-service/src/main/java/dev/proleterler/orderservice/product/web/command/: AddBasketCommand.java  SaveProductCommand.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V0.0.1__create_basic_tables.sql
order-service/src/test/java/dev/proleterler/orderservice/payment/: PaymentOrderAppApplicationTests.java  TestPaymentOrderAppApplication.java  TestcontainersConfiguration.java
src/main/java/dev/proleterler/: PaymentOrderAppApplication.java
src/main/java/dev/proleterler/configuration/: JooqConfiguration.java
src/main/java/dev/proleterler/configuration/jooq/: JooqConfiguration.java
src/main/java/dev/proleterler/configuration/kafka/: KafkaAdminConfig.java  KafkaProducerConfig.java
src/main/java/dev/proleterler/customer/: CustomerService.java  InsertDummyCustomers.java
src/main/java/dev/proleterler/customer/model/: Customer.java
src/main/java/dev/proleterler/customer/persistence/: CustomerRepository.java
src/main/java/dev/proleterler/order/: OrderProducerService.java  OrderService.java
src/main/java/dev/proleterler/order/model/: Order.java  OrderItem.java
src/main/java/dev/proleterler/order/persistence/: OrderRepository.java
src/main/java/dev/proleterler/order/web/: OrderController.java
src/main/java/dev/proleterler/paymentorderapp/: PaymentOrderAppApplication.java
src/main/java/dev/proleterler/product/: BasketService.java  InsertDummyProducts.java  ProductService.java
src/main/java/dev/proleterler/product/model/: Product.java
src/main/java/dev/proleterler/product/persistence/: ProductRepository.java
src/main/java/dev/proleterler/product/web/: ProductController.java
src/main/java/dev/proleterler/product/web/command/: AddBasketCommand.java  SaveProductCommand.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1__create_basic_tables.sql
src/test/java/dev/proleterler/payment/: PaymentOrderAppApplicationTests.java  TestPaymentOrderAppApplication.java  TestcontainersConfiguration.java
src/test/java/dev/proleterler/paymentorderapp/: PaymentOrderAppApplicationTests.java  TestPaymentOrderAppApplication.java  TestcontainersConfiguration.java
