spring.application.name=payment-order-app
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=paymentapp
spring.datasource.password=

spring.kafka.bootstrap-servers=localhost:9091