<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.proleterler</groupId>
        <artifactId>payment-order-microservices-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>kafka-parent</artifactId>
    <modules>
        <module>admin</module>
        <module>model</module>
        <module>producer</module>
    </modules>
    <groupId>dev.proleterler.kafka</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Kafka Modules Parent</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
    </properties>
</project>
